<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AirNote</class>
 <widget class="QMainWindow" name="AirNote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1362</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color : #393636</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="img_view_lg" native="true">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>641</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : rgb(3, 3, 3)</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>454</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>660</y>
      <width>1300</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QWidget" name="graph_view" native="true">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : rgba(255, 255, 255, 128)
</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>1298</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>min_x</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="checkBox_2">
         <property name="text">
          <string>min_y</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="checkBox_3">
         <property name="text">
          <string>min_z</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="checkBox_4">
         <property name="text">
          <string>fist_x</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QCheckBox" name="checkBox_5">
         <property name="text">
          <string>fist_y</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QCheckBox" name="checkBox_6">
         <property name="text">
          <string>fist_z</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>560</y>
      <width>1301</width>
      <height>91</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QWidget" name="img_view_sm" native="true">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : #000000</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QWidget" name="img_view_sm_2" native="true">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : #000000
</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QWidget" name="img_view_sm_3" native="true">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : #000000
</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QWidget" name="img_view_sm_4" native="true">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : #000000
</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QWidget" name="img_view_sm_5" native="true">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : #000000
</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QWidget" name="img_view_sm_6" native="true">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : #000000
</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QWidget" name="img_view_sm_7" native="true">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : #000000
</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QWidget" name="img_view_sm_8" native="true">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : #000000</string>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QWidget" name="img_view_sm_9" native="true">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : #000000
</string>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <widget class="QWidget" name="img_view_sm_10" native="true">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : #000000
</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>o</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
